<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 4</title>
    <style>
        .btn {
      padding: 0;
      background-color: transparent;
      border: none;
      outline: none;
      -webkit-tap-highlight-color: transparent;
      box-shadow: none;
      cursor: pointer;
      margin: 5px 10px;
      padding: 10px 15px;
      border-radius: 1px;
      font-size: 12px;
      line-height: 15px;
      text-transform: uppercase;
      color: white;
      background: #315EFB;
      transition: 0.3s;
    }
    .btn:hover {
      box-shadow: 0px 2px 8px 2px rgba(141,150,178,.3);
      transform: scale(1.05);
    }
    input {
      margin-top:15px;
      width:205px;
    }
    </style>
</head>
<body>

    <h1>Задание 4</h1>

    <p>
      <div>Напишите код приложения, интерфейс которого представляет собой 2 input и кнопку submit. В input можно ввести любое число.
        При клике на кнопку происходит следующее:</div>
      <ol>
        <li>Если оба числа не попадают в диапазон от 100 до 300 или введено не число — выводить ниже текст «одно из чисел вне диапазона от 100 до 300»;</li>
        <li>Если числа попадают в диапазон от 100 до 300 — сделать запрос c помощью fetch по URL https://picsum.photos/200/300, где первое число — ширина картинки, второе — высота.</li>    
      </ol>
    </p>

  <div class="form-group">
       <label for="input">Введите число</label><br>
       <input type="number" class="form_Width" placeholder="Введите ширину от 100 до 300"></input><br>
       <input type="number" class="form_Hight" placeholder="Введите высоту от 100 до 300"></input>
    </div>
    <button type="submit" class="btn" >Вычисляем</button>
  <div id="result">Здесь будет результат запроса</div>

  <script>
    let btn = document.querySelector('.btn');
    let inpWidth = document.querySelector('.form_Width');
    let inpHight = document.querySelector('.form_Hight');
    const resultNode = document.getElementById('result');
    
    btn.addEventListener('click', () => {
       let valueWidth = inpWidth.value;
       let valueHight = inpHight.value;
       if ((valueWidth >= 100 && valueWidth <= 300) && (valueHight >= 100 && valueHight <= 300)) {
          fetch(`https://picsum.photos/${valueWidth}/${valueHight}`)
             .then((response) => {
              resultNode.innerHTML = `<img src=${response.url}>`
             })
             .catch(() => {
                console.log('error')
             })
       } else {
        resultNode.innerHTML = `Одно из чисел вне диапaзона от 100 до 300`;
       }
    });
 </script>
</body>
</html>