<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 3</title>
    <style>

        .result {
        display: flex;
        flex-wrap: wrap;
        width: 500px;
      }

      .card {
        width: 200px;
        margin: 20px;
      }

      .card-image {
        display: block;
        width: 200px;
        height: 150px;
      }

        .btn {
      padding: 0;
      background-color: transparent;
      border: none;
      outline: none;
      -webkit-tap-highlight-color: transparent;
      box-shadow: none;
      cursor: pointer;
      margin: 5px 10px;
      padding: 10px 15px;
      border-radius: 1px;
      font-size: 12px;
      line-height: 15px;
      text-transform: uppercase;
      color: white;
      background: #315EFB;
      transition: 0.3s;
    }
    .btn:hover {
      box-shadow: 0px 2px 8px 2px rgba(141,150,178,.3);
      transform: scale(1.05);
    }
    </style>
</head>

<body>
    <h1>Задание 3</h1>

<p>
  <div>Напишите код приложения, интерфейс которого представляет собой input и кнопку. В input можно ввести любое число. При клике на кнопку происходит следующее:</div>
  <ol>
    <li>Если число не попадает в диапазон от 1 до 10 — выводить ниже текст «число вне диапазона от 1 до 10».</li>
    <li>Если число попадает в диапазон от 1 до 10 — сделать запрос c помощью XHR по URL https://picsum.photos/v2/list?limit=10, где get-параметр limit — это введённое число.</li>    
  </ol>
</p>
<div class="form-group">
    <label for="input">Введите число</label><br>
    <input type="number" id="input" class="form-control"></input>
 </div>

 <button type="submit" id="button" class="btn btn-primary" >Вычисляем</button>

 <div id="result">Здесь будет результат запроса</div>

<script>
//Ищем значение введенное в 'Input'
const inputNode = document.getElementById('input')
// Ищем ноду для вставки результата запроса
const resultNode = document.getElementById('result')
// Ищем кнопку, по нажатии на которую будет запрос
const buttonNode = document.getElementById('button')
//Объявляем переменную содержащую url для дальнейшего прибавления к limit введенного значения
const url = 'https://picsum.photos/v2/list?limit='

//Проверяем введенное число на условия задачи
const checkInputValueLimit = url => {
  const inputResult = inputNode.value

  if (0 <= inputResult && inputResult <= 10 && inputResult != false) {
    const limit = url + inputResult
    xhrRequest(limit)
  } else {
    resultNode.innerHTML = `число вне диапазона от 1 до 10`
  }
}

//Функция-обертка над XMLHttpRequest, осуществляющая запрос url, по которому будет осуществляться запрос
//callback - функция, которая вызовется при успешном выполнении и первым параметром получит объект-результат запроса
const xhrRequest = limit => {
  const xhr = new XMLHttpRequest()
  xhr.open('GET', limit, true)

  xhr.onload = function () {
    if (xhr.status !== 200) {
      console.log('Статус ответа ', xhr.status)
    } else {
      const response = JSON.parse(xhr.response)
      displayResult(response)
    }
  }
  xhr.send()
}
// Функция обработки полученного результата apiData - объект с результатом запроса
 
function displayResult(apiData) {
  let cards = '';
  // console.log('start cards', cards);
  
  apiData.forEach(item => {
    const cardBlock = `
      <div class="card">
        <img
          src="${item.download_url}"
          class="card-image"
        />
        <p>${item.author}</p>
      </div>
    `;
    cards = cards + cardBlock;
  });
  
  // console.log('end cards', cards);
    
  resultNode.innerHTML = cards;
}

// Вешаем обработчик на кнопку для запроса
buttonNode.addEventListener('click', () => {
  checkInputValueLimit(url)
})
</script>
</body>
</html>